WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Canvas Margin="0,0,0.333,-0.333">
        <Grid Height="750" Width="800">
            <Grid Margin="0,0,0,31">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="333*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name ="purchase" Content="Alış&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,31,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                <CheckBox x:Name ="sold" Content="Satış&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,61,0,0" VerticalAlignment="Top" Checked="sold_Checked"/>
                <Button x:Name ="update" Content="GÜNCELLE" HorizontalAlignment="Left" Margin="706,20,-137,0" VerticalAlignment="Top" Width="97" Height="71" Grid.Column="1" Click="Button_Click_1"/>
                <CheckBox x:Name="gas_update" Content="Güncelle&#xD;&#xA;" HorizontalAlignment="Left" Margin="585,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.503" Grid.Column="1" Checked="gas_update_Checked"/>
                <CheckBox x:Name="diesel_update" Content="Güncelle&#xA;" HorizontalAlignment="Left" Margin="585,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.503" Grid.Column="1" Checked="diesel_update_Checked"/>
                <CheckBox x:Name="lpg_update" Content="Güncelle&#xA;" HorizontalAlignment="Left" Margin="585,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.503" Grid.Column="1" Checked="lpg_update_Checked"/>
                <ProgressBar x:Name ="lpg" HorizontalAlignment="Left" Height="29" Margin="45,377,-153,0" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="2"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="32" Margin="134.469,338,0,0" VerticalAlignment="Top" Width="2" Grid.Column="1"/>
                <Button x:Name ="process" Content="İŞLEM" HorizontalAlignment="Left" Margin="129,181,0,0" VerticalAlignment="Top" Width="460" Height="31" Grid.Column="1" Click="Button_Click"/>
                <ProgressBar x:Name ="diesel" HorizontalAlignment="Left" Height="29" Margin="45,320,-152,0" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="2"/>
                <ProgressBar x:Name ="gas" HorizontalAlignment="Left" Height="29" Margin="45,254,-149,0" VerticalAlignment="Top" Width="900" Grid.ColumnSpan="2" ValueChanged="ProgressBar_ValueChanged"/>
                <TextBox x:Name="gas_text" HorizontalAlignment="Left" Height="20" Margin="480,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Column="1" Text="4.73" IsReadOnly="True" TextChanged="gas_text_TextChanged"/>
                <TextBox x:Name="diesel_text" HorizontalAlignment="Left" Height="20" Margin="480,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Column="1" RenderTransformOrigin="0.521,0.527" Text="5.29" IsReadOnly="True" TextChanged="diesel_text_TextChanged"/>
                <TextBox x:Name="lpg_text" HorizontalAlignment="Left" Height="20" Margin="480,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Column="1" RenderTransformOrigin="0.468,0.611" Text="2.33" IsReadOnly="True" TextChanged="lpg_text_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="45,230,0,0" TextWrapping="Wrap" Text="Benzin" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="45,292,0,0" TextWrapping="Wrap" Text="Dizel" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="45,356,0,0" TextWrapping="Wrap" Text="LPG" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="440,15,0,0" TextWrapping="Wrap" Text="Benzin" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="440,45,0,0" TextWrapping="Wrap" Text="Dizel" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="440,77,0,0" TextWrapping="Wrap" Text="LPG" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.731" Grid.Column="1"/>
                <RadioButton x:Name="price"  Content="Tutara Göre" Grid.Column="1" HorizontalAlignment="Left" Margin="310,30,0,0" VerticalAlignment="Top" Checked="price_Checked"/>
                <RadioButton x:Name="liter" Content="Litreye Göre" Grid.Column="1" HorizontalAlignment="Left" Margin="310,70,0,0" VerticalAlignment="Top" Checked="liter_Checked"/>
                <TextBox x:Name="liter_or_price" HorizontalAlignment="Left" Height="20" Margin="376,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="1" RenderTransformOrigin="0.468,0.611" TextChanged="TextBox_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="205,138,0,0" TextWrapping="Wrap" Text="Litre veya Tutar Girişi" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="132" RenderTransformOrigin="0.528,-0.289"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="38,47,0,0" VerticalAlignment="Top" Width="100" Height="20">
                    <ComboBoxItem Content="Personel1" Selected="ComboBoxItem_Selected_1" Margin="0,0,12.333,0"/>
                    <ComboBoxItem Content="Personel2" HorizontalAlignment="Left" Width="85" Selected="ComboBoxItem_Selected_2"/>
                    <ComboBoxItem Content="Personel3" HorizontalAlignment="Left" Width="85" Selected="ComboBoxItem_Selected"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="118,50,0,0" TextWrapping="Wrap" Text="Personel" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="161,49,0,0" TextWrapping="Wrap" Text="Yakıt" VerticalAlignment="Top" Grid.Column="1"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="198,48,0,0" VerticalAlignment="Top" Width="100" Height="20">
                    <ComboBoxItem x:Name = "combo_benzin" Content="Benzin" HorizontalAlignment="Left" Width="85" Selected="combo_benzin_Selected"/>
                    <ComboBoxItem x:Name = "combo_diesel" Content="Dizel" HorizontalAlignment="Left" Width="85" Selected="combo_diesel_Selected"/>
                    <ComboBoxItem x:Name = "combo_lpg" Content="LPG" Margin="0,0,12.333,0" Selected="combo_lpg_Selected"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="45,432,0,0" TextWrapping="Wrap" Text="Personel" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="110,429,0,0" VerticalAlignment="Top" Width="100" Height="20" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem x:Name ="personel1_data" Content="Personel1" HorizontalAlignment="Left" Width="85" Selected="personel1_data_Selected"/>
                    <ComboBoxItem x:Name ="personel2_data" Content="Personel2" HorizontalAlignment="Left" Width="85" Selected="personel2_data_Selected"/>
                    <ComboBoxItem x:Name ="personel3_data" Content="Personel3" Margin="0,0,12.333,0" Selected="personel3_data_Selected"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="45,507,0,0" TextWrapping="Wrap" Text="Toplam" VerticalAlignment="Top"/>
                <TextBox x:Name ="total_cost_personel" HorizontalAlignment="Left" Height="20" Margin="114,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="172,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="Kazanç"/><Run Text="  :"/></TextBlock>
                <ListBox x:Name="listbox" Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="233,436,-127,0" VerticalAlignment="Top" Width="560"/>
            </Grid>
        </Grid>
        <Label Content="%" Canvas.Left="895" Canvas.Top="280"/>
        <Label Content="%" Canvas.Left="895" Canvas.Top="226"/>
        <Label Content="%" Canvas.Left="895" Canvas.Top="347"/>
        <Label  Content="" Canvas.Left="910" Canvas.Top="227"/>
        <TextBox x:Name="gas_rate_text" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Text="50" IsReadOnly="True" TextChanged="gas_text_TextChanged" Canvas.Left="910" Canvas.Top="229"/>
        <TextBox x:Name="diesel_rate_text" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Text="83" IsReadOnly="True" TextChanged="gas_text_TextChanged" Canvas.Left="910" Canvas.Top="286"/>
        <TextBox x:Name="lpg_rate_text" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Text="20" IsReadOnly="True" TextChanged="gas_text_TextChanged" Canvas.Left="910" Canvas.Top="349"/>
    </Canvas>
</Window>
